<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dog Park</title>
        <style>
#splash-image {
  background-image: url('https://westmeccoding.github.io/Dog_Animation/dog-park.webp');
  width: 1200px;
  height: 800px;
  background-size: cover;
   position: relative;
  overflow:hidden;
}
  
@keyframes textAppear {
  0% {
    opacity:0%;
  }
  50% {
    opacity:0%;
  }
  100% {
    opacity:100%;
  }
}
@keyframes dogAppear {
  0% {
    transform: translate(0px,0px);
    opacity:20%;
  }
  50% {
    opacity:50%;
  }
  100% {
    transform:translate(-600px,-640px);
    opacity:100%;
  }
}
@keyframes frisbeeAppear {
  0% {
    transform: translate(0px,0px);
    opacity:20%;
  }
  50% {
    opacity:50%;
  }
  100% {
    transform: translate(820px,255px);
    opacity:100%;
  }
}
h1#park-name {
  position:absolute;
            color: red;
            font-size: 5rem;
            z-index: 1000;
            font-style: italic;
            font-weight: bold;
            margin-left: 10%;
            text-shadow:
                -2px -2px 0 #000,
                /* top left */
                2px -2px 0 #000,
                /* top right */
                -2px 2px 0 #000,
                /* bottom left */
                2px 2px 0 #000,
                /* bottom right */
                0 -2px 0 #000,
                /* top */
                0 2px 0 #000,
                /* bottom */
                -2px 0 0 #000,
                /* left */
                2px 0 0 #000;
  animation: textAppear 3s linear 1;
}
img#golden-dog {
  position: absolute;
  top:100%;
  left:100%;
  animation: dogAppear 2s ease-out forwards;
}
img#red-frisbee {
  position:absolute;
  bottom:100%;
  right:100%;
  animation: frisbeeAppear 2s ease-out forwards;
}

        </style>
    </head>
    <body>
        <div id="splash-image">
            <h1 id="park-name">Good Dog Frisbee Park</h1>
                  <img id="red-frisbee" src="https://westmeccoding.github.io/Dog_Animation/red-frisbee.png" alt="Red Frisbee" width="240" height="190" />
            <img id="golden-dog" src="https://westmeccoding.github.io/Dog_Animation/dog-transparent.png" width="600" height="640" alt="Golden Dog" />
          
          </div>
        <script></script>
    </body>
</html>